WIX_APP_ID=dc82f6db-7171-4db9-ae5a-a681f066e4b5
WIX_APP_SECRET=2abc61d3-e89e-4555-89d4-a0d11d746e0b
WIX_APP_JWT_KEY="
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsaGxo+xhVcwBiLdmHqx0
1UBhnQ6bui5YgzHAJ3bK6v0OMPnFXvQGhHYjvA1WShRLLBO5/cACijdNGc8DVSR9
Zr2Kw9S0VgQQd4aId+G3+61niMuCV2YZGBAzOeebU+S3zk2gYXFnRS4ACOtD1iyC
gHGkerdn2sxkKetBJTnB038CML4C4Spv4zTyDLfkjH5G6EMLt0J5kmiSa7cLIDAX
rfd7rdE4zRW+0Iwuzx0hjNxh13K33+Afc5OTnNXqWmrTT5yL1u1mFk2X86rHEqvS
1QWos+HNTGc86NFx1ElhjoqTIjikqDSq/S9X56z326Z7E5/4EbtprcCwEhyZtdxi
gwIDAQAB
-----END PUBLIC KEY-----
"
